# Spreadsheet-Manipulator-SheetsAPI-Fetch-

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spreadsheetmanipulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spreadsheetmanipulator/: GetSheetInterface.java  MainActivity.java  NewSheetInterface.java  NewSheetRequest.java  NewSheetResponse.java  OAuthServer.java  OAuthToken.java  SheetResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spreadsheetmanipulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
